# Here's how my modmap looks like
#-----------------------------------------------------------
# shift       Shift_L (0x32),  Shift_R (0x3e)
# lock
# control     Control_L (0x25)
# mod1        Alt_L (0x40),  Alt_L (0xcc)
# mod2        Meta_L (0x85),  Meta_L (0xcd)
# mod3        Hyper_L (0x42),  Hyper_L (0xcf)
# mod4        Super_R (0x6c),  Super_L (0xce)
# mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
#-----------------------------------------------------------
# Layour swithc is double shifts
# Compose (Multi-key) is right Right Control

default partial modifier_keys
xkb_symbols "art-mods" {

    key <CAPS> {	[ Hyper_L, Hyper_L	]	};
    key <NMLK> {	[ Num_Lock		]	};
    modifier_map none { Num_Lock, Meta_L, Meta_R, Alt_L, Alt_R };

    key <LWIN> {	[ Meta_L, Meta_L ]	};
    key <LALT> {	[ Alt_L, Alt_L ]	};
    key <RALT> {	[ Super_R, Super_R ]	};

    // Beginning of modifier mappings.
    modifier_map Mod1   { <LALT> };
    modifier_map Mod2   { <LWIN> };
    modifier_map Mod3   { <CAPS> };
    modifier_map Mod4   { <RALT> };

    // Fake keys for virtual<->real modifiers mapping:
    key <LVL3> {	[ ISO_Level3_Shift	]	};
    key <MDSW> {	[ Mode_switch 		]	};
    modifier_map Mod5   { <LVL3>, <MDSW> };

    key <ALT>  {	[ NoSymbol, Alt_L, Alt_R ]	};
    modifier_map Mod1   { <ALT> };

    key <META> {	[ NoSymbol, Meta_L, Meta_R ]	};
    modifier_map Mod2   { <META> };

    key <SUPR> {	[ NoSymbol, Super_L, Super_R ]	};
    modifier_map Mod4   { <SUPR> };

    key <HYPR> {	[ NoSymbol, Hyper_L, Hyper_R ]	};
    modifier_map Mod3   { <HYPR> };


    // End of modifier mappings.

    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };

# Switch keyboard with two Shifts. The toggle direction depends on which one was pressed first
    include "group(shifts_toggle)"

# Multi-key is Right Control - Compose key
    include "compose(rctrl)"
};
